<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <title>Litepicker - Date range picker - lightweight, no dependencies</title>
</head>

<body>
  <input id="datepicker">
  <!-- Polyfill needed for CSS properties support in IE11 -->
  <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="../dist/js//ie11CustomProperties.js"><\x2fscript>');</script>
  <script src="../dist/js/main.js"></script>
  <script>
    var picker = new Litepicker({
      element: document.getElementById('datepicker'),
    });
  </script>
</body>

</html>